<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Letang Municipality | Government of Nepal</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navigation">
		<div class="ssbss">
		<img src="coat_of_arms.png" height="70px" width="70px">
		<h3>Letang Municipality<br>Government of Nepal</h3>
		</div>
		<ul class="nav">
			<a href="index.html"><li>Home</li></a>
			<a href="contact.html"><li>Contact</li></a>
			<a href="images.html"><li>Gallery</li></a>
			<a href="location.html"><li>Location</li></a>
			<a href="about.html"><li>About Us</li></a>
		</ul>
	</div>
<div>
	<div class="main">
		<h1 class="page_title">xfd|f] n]6fª, /fd|f] n]6fª</h1>
	</div>
	<div class="officials">
		<h3><b>Officials</b></h3><br>
		<img src="Bhupendra Kumar Lawati.jpg">
		<p>
			<b>Mayor</b><br>
			<b>Bhupendra Kumar Lawati</b>
			<b>9852075311</b>
		</p>

		<hr><br>
		<img src="krishna kumari niroula.jpg">
		<p>
			<b>Deputy Mayor</b><br>
			<b>Krishna Kumari Niroula</b>
			<b>9852075310</b>
		</p>

		<hr><br>
		<img src="purshottam ghimire.jpg">
		<p>
			<b>Chief Adminis. officer</b>
			<b>Purushottam Ghimire</b>
			<b>9852069111</b>
		</p>

		<hr><br>
		<img src="bhupendra khanal.jpg">
		<p>
			<b>Information Officer</b>
			<b>Bhupendra Khanal</b>
			<b>9852075312</b>
		</p>
	</div>
</div>
<div class="news_notices">
	<h2>News & Notices</h2>
	<div class="news">
		<img src="kumletar11.jpg" class="news_image">
		<div class="title_description">
			<h3>Letang-Municipality | Letang morang</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<button class="readmore">Read More</button>
		</div>
	</div>

	<div class="news">
		<img src="taal11.jpg" class="news_image">
		<div class="title_description">
			<h3>Letang-Municipality | Letang morang</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<button class="readmore">Read More</button>
		</div>
	</div>

	<div class="news">
		<img src="baraji temple11.jpg" class="news_image">
		<div class="title_description">
			<h3>Letang-Municipality | Letang morang</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui .........
		</p>
		<button class="readmore">Read More</button>
		</div>
	</div>
</div>
	<div class="footer">
		<h3>Copyright 2023 |Letang Municipality</h3>
	</div>

	<style>
		body{
			background-image: url("vvv_0.jpg");
			background-repeat: no-repeat;
			background-size: 100vw 100vh;
		}
		.news{
			background-color: skyblue;
			width: 85%;
			padding: 15px;
			display: flex;
			flex-direction: row;
			margin-left: 40px;
			box-shadow: 0px 5px 10px;
			margin-top: 13px;
		}
		.title_description p{
			text-align: justify;
			width: 100%;
		}
		.news_notices{
			position: absolute;
			top: 100vh;
			width: 85%;
		}
		.news_notices h2{
			margin-top: 20px;
			margin-left: 10px;
		}
		.news_image{
			width: 170px;
			height: 170px;
			margin-right: 15px;
		}
		.readmore{
			padding: 10px;
			margin: 4px;
			font-size: 15px;
			background-color: #B9F3FC;
			border: 1px solid black;
			border-radius: 10px;
		}
		.readmore:hover{
			background-color: #93C6E7;
		}
	</style>
</body>
</html>